<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Produit</title>
</head>
<body>

<form action="./ficheproduit" method="post" accept-charset="utf-8">
	<label>Code</label> <input name="code"><br>
	<label>Nom</label> <input name="nom"><br>
	<button type="submit">Ok</button>
</form>

</body>
</html>