<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Code bar</title>
	</head>
	
	<body>
		<form action="./gen" method="post" accept-charset="utf-8">
			<label>Code</label><input name="code">
			<label>Nom</label><input name="nom">
			<button type="submit">ok</button>
		</form>
	</body>
	
</html>